language: c

os:
    - linux
    - osx

env:
    - TRAVIS_PYTHON_VERSION=2.7 NUMPY_VERSION=1.11.1
    - TRAVIS_PYTHON_VERSION=3.6 NUMPY_VERSION=1.11.1

before_install:
    - if [ $TRAVIS_OS_NAME == "linux" ]; then wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
    - if [ $TRAVIS_OS_NAME == "osx" ]; then wget http://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
    - source activate test
    - conda install --yes numpy=$NUMPY_VERSION pytest coverage
    - conda install --yes -c bccp mpi4py
    - python setup.py install

script:
    # regular unit tests
    #-------------------
    - python ./run-tests.py runtests/tests/test_regular.py
    - python ./run-mpitests.py --single runtests/tests/test_regular.py
    - python ./run-mpitests.py runtests/mpi/tests/test_mpiworld.py
    # expecting a failure for uncollective
    - if python ./run-mpitests.py runtests/mpi/tests/test_uncollective.py; then false; fi;

    # benchmark testing
    #-------------------
    - python ./run-tests.py runtests/tests/test_benchmark.py --bench
    # fail due to missing --bench
    - if python ./run-tests.py runtests/tests/test_benchmark.py --bench-dir build/benchmarks; then false; fi
    - python ./run-mpitests.py runtests/mpi/tests/test_benchmark.py --bench

    - bash check_tag.sh runtests/version.py

deploy:
    - provider: pypi
      distributions: sdist
      user: "rainwoodman"
      password:
        secure: "B3hzp6P0Peqg6DPkD1MMqeAZisMj5fwgqj4MmkoAg3prTvpbZBqVh/JQQLzxkya5SGSqFB00KnfQOaOQqbQrlZ0fzYwtQOYluBLjCKt1DCay0L6mkdY1xA7Wy1W7lF0eKQ8e0NmdmUB8ynE3VKneqgCmh6DtnL2xl9OfuHmjEDglkzcQk5fc5U6GEkk5kDJgEP5NWr5KRJ2T0WuWXB+GZsVb36tVsplL95PeKdpVNtPoIGJeURm+UXI1SYU2iyeYDe9XjlCSp3iH8riDt6f+fqkM4w/xYS61dr6K4o8c9BbJ4wX1pxA5tTDvlX+7lgCMcHp+K8VlLdI4qPDbD634D9/G+ruwd5k8vfWrSAR5/U3FJ6QMY4eCpinNaWGCSuYEf6fjOidurEcPXGpAS46fDbC31giS8xf13b2uwrUv1yU/kC828NBTvjewlh6cD+8yrlfw2QAp3uoLeIHf8ntxJUnkVJoGpjOEe7PBQlyONV9WPAOK24Co1Z4Oqs6FyghixqLPlzpAnL8b7LLHOR8kI1/DCDsqPb+Yf5AwEJJ8xoK1AXzIgex0sNkqsXsPeLqb0WKqYiSaCPVUpErEPV4ArXgg2j6PZm2Lwmp7RGl8sKoVo3bSoNN98W4JSfAWUPIvgxljDj4vHw6YP8ECc1cGeEfpfBA5tVGVSbQBQ9nNOPI="

      on:
        tags   : true
        condition : ${TRAVIS_JOB_NUMBER##*.} == 1
